*{
    margin: 0;
    padding: 0;
}

@viewport_multiple:750;
@font_multiple:1;

html{
    // set rem ratio
    font-size: 100vw/@viewport_multiple * @font_multiple;
}

.title{
    width: 100%;
    height: 50rem;
    background-color: cadetblue;
}
h1{
    font-size: 48rem;
    font-family: 'Courier New', Courier, monospace;
    color: red;
    line-height: 48rem;
    text-align: center;
    vertical-align: middle;
}

.left{
    float: left;
    width: 50%;
    height: auto;
    background-color: cadetblue;
    h2{
        font-size: 10rem;
        line-height: 10rem;
        text-align: left;
        vertical-align: middle;

    }
    
   
}

#left-table{
       
    width: 100%;
    background-color: red;
    align-items: center;
   
}

.right{
    margin-left: auto;
    height: auto;
    background-color: cadetblue;
    h2{
        font-size: 10rem;
        line-height: 10rem;
        text-align: left;
        vertical-align: middle;

    }
    
    #right-table{
        float: left;
        width: 50%;
        background-color: red;
        vertical-align: top;
       
    }
}

#right_div1{
    float: left;
    width: 50%;
    background-color: red;
}